# Impulse2k18

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/amidezcod/impulse2k18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amidezcod/impulse2k18/: BitmapUtils.java
app/src/main/java/com/amidezcod/impulse2k18/activity/: AboutActivity.java  BubblePickerActivity.kt  CodeOfConductActivity.kt  DeveloperActivity.kt  EventDetailsActivity.kt  FeedActivity.kt  ImpulseWallActivity.kt  LocationActivity.kt  MainActivity.java  RegisterActivity.kt  RulesActivity.kt  ScheduleActivity.kt  SplashScreen.kt
app/src/main/java/com/amidezcod/impulse2k18/adapter/: CardAdapter.java  CardPagerAdapter.java  DeveloperAdapter.kt  EventDividerDelagetAdapter.kt  EventHeaderDelegateAdapter.kt  EventItemDelegateAdapter.kt  Feedadapter.kt  ImpulseWallViewHolder.kt  RulesAdapter.kt  ScheduleRecyclerAdapter.kt  ShadowTransformer.java  ViewPagerAdapterAbout.java  ViewTypeDelegateAdapter.kt  ViewTypeSchedule.kt
app/src/main/java/com/amidezcod/impulse2k18/behaviour/: ImageViewBehaviour.kt
app/src/main/java/com/amidezcod/impulse2k18/database/: MyDatabase.kt  RegistrationDao.kt
app/src/main/java/com/amidezcod/impulse2k18/fragments/: AboutChildrenEducationSociety.kt  AboutCollege.kt  AboutImpulse.kt  Social.kt
app/src/main/java/com/amidezcod/impulse2k18/modal/: CardItem.java  DataForEvents.java  DeveloperModal.kt  EventDetailsInfo.java  EventDivider.kt  EventHeader.kt  EventItem.kt  FeedModal.kt  ImpulseWallModel.kt  RegisterModal.kt  RegistrationEntity.kt
app/src/main/res/drawable/: actionbar_gradient_dark.xml  ic_camera_alt_black_24dp.xml  ic_image_white_4dp.xml  my_selector.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: about_impulse.xml  about_social.xml  activity_about.xml  activity_bubble_picker.xml  activity_code_of_conduct.xml  activity_developer.xml  activity_event_detail.xml  activity_feed.xml  activity_impulse_wall.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_rules.xml  activity_schedule.xml  activity_splash_screen.xml  adapter.xml  event_header.xml  event_item.xml  event_layout_feedback.xml  impulse_wall_item.xml  item_feed.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: developer_menu.xml  schedule_menu.xml
app/src/main/res/raw/: logo2.m4v
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amidezcod/impulse2k18/: ExampleUnitTest.kt
bubblepicker/: build.gradle
